.mainDiv {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatarDiv {
  text-align: center;
  border: 1px solid red;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.avatarImg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.avatarImg img {
  width: 10rem;
  height: 10rem;
  border-radius: 20rem;
  cursor: pointer;
  transition: border 0.4s;
}

.avatarImg img:hover {
  border: 4px solid rgb(255, 0, 0);
}

.avatarDiv button {
  width: 25rem;
  height: 2.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  background-color: #d2d2ff;
  margin: auto;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.4s;
}

.avatarDiv button:hover {
  background-color: #8484f8;
}
