.mainTaskDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  width: 80%;
  margin: auto;
}

.singleTaskDiv {
  background-color: white;
  overflow-y: scroll;
  height: 35rem;
  width: 20rem;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.singleTaskDiv::-webkit-scrollbar {
  width: 6px;
  border-left: 1px solid #e6ecf8;
}
.singleTaskDiv::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 100vw;
}

.Heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d8d8ff;
  border-radius: 10px;
  /* border: none; */
  margin-bottom: 1rem;
  padding-left: 10px;
  padding-right: 10px;
}

.Heading button {
  /* width: 3rem; */
  background-color: rgb(121 162 210);
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  padding: 5px;
  color: white;
  margin-right: 5px;
}

.singleDiv {
  border-radius: 10px;
  border: 1px solid;
  background-color: rgb(194 219 248);
  padding: 5px;
  margin-bottom: 1rem;
}

.firstDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -20px;
}

.firstDiv p {
  background-color: red;
  color: white;
  border-radius: 38px;
  /* width: 4rem; */
  padding-left: 5px;
  padding-right: 5px;
  height: 1.5rem;
  text-align: center;
}

.firstDiv div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

select {
  height: 2rem;
  border: none;
  border-radius: 3px;
}

.noTaskDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
